<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:vm="using:Survoler.ViewModels"
              xmlns:input="using:Avalonia.Input"
              xmlns:gestures="using:Avalonia.Input.GestureRecognizers"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              x:Class="Survoler.Views.MainView"
              x:DataType="vm:MainViewModel">
    <Grid Background="#F2EFE7" RowDefinitions="Auto,Auto,Auto,*">
        <Border Grid.Row="0" Background="#152B2A" Padding="20,16">
            <Grid>
                <StackPanel Spacing="3">
                    <TextBlock Text="SURVOLER"
                               FontSize="12"
                               FontWeight="SemiBold"
                               Foreground="#A9D9CF"
                               LetterSpacing="3" />
                    <TextBlock Text="{Binding FileName}"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="White"
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                IsVisible="{Binding HasPreview}"
                Background="#E2DED3"
                BorderBrush="#C9C2B4"
                BorderThickness="0,0,0,1"
                Padding="12,8">
            <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto" ColumnSpacing="8">
                <Button Grid.Column="0"
                        Content="PREV"
                        Command="{Binding NavigatePreviousCommand}"
                        IsEnabled="{Binding CanNavigatePrevious}" />
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding NavigationItems}"
                          SelectedIndex="{Binding SelectedNavigationIndex, Mode=TwoWay}"
                          HorizontalAlignment="Stretch" />
                <TextBlock Grid.Column="2"
                           Text="{Binding NavigationPosition}"
                           VerticalAlignment="Center"
                           Foreground="#47514F" />
                <ProgressBar Grid.Column="3"
                             IsVisible="{Binding IsLoading}"
                             IsIndeterminate="True"
                             Width="32"
                             Height="4"
                             VerticalAlignment="Center" />
                <Button Grid.Column="4"
                        Content="NEXT"
                        Command="{Binding NavigateNextCommand}"
                        IsEnabled="{Binding CanNavigateNext}" />
                <Button Grid.Column="5"
                        Content="{Binding FitButtonText}"
                        Command="{Binding ToggleFitCommand}" />
            </Grid>
        </Border>

        <Border Grid.Row="2"
                IsVisible="{Binding HasPreviewWarning}"
                Background="#F3D78B"
                BorderBrush="#C79C38"
                BorderThickness="0,0,0,1"
                ClipToBounds="True"
                MaxHeight="{Binding WarningBannerMaxHeight}"
                Opacity="{Binding WarningBannerOpacity}"
                Padding="14,9">
            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Property="MaxHeight" Duration="0:0:0.25" />
                    <DoubleTransition Property="Opacity" Duration="0:0:0.25" />
                </Transitions>
            </Border.Transitions>
            <TextBlock Text="{Binding PreviewWarning}"
                       Foreground="#42340F"
                       FontSize="12"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </Border>

        <Grid Grid.Row="3">
            <Grid x:Name="PreviewViewport"
                  IsVisible="{Binding HasPreview}"
                  Background="#303634"
                  ClipToBounds="True"
                  input:InputElement.IsHoldingEnabled="True"
                  Holding="OnHolding"
                  PointerPressed="OnPointerPressed"
                  PointerMoved="OnPointerMoved"
                  PointerReleased="OnPointerReleased"
                  PointerCaptureLost="OnPointerCaptureLost"
                  Pinch="OnPinch"
                  PinchEnded="OnPinchEnded"
                  SwipeGesture="OnSwipeGesture"
                  SwipeGestureEnded="OnSwipeGestureEnded"
                  SizeChanged="OnViewportSizeChanged">
                <Grid.GestureRecognizers>
                    <input:PinchGestureRecognizer />
                    <gestures:SwipeGestureRecognizer x:Name="PageSwipeRecognizer"
                                                     CanHorizontallySwipe="False"
                                                     CanVerticallySwipe="True"
                                                     Threshold="36" />
                </Grid.GestureRecognizers>

                <Grid x:Name="PageLayer"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      IsHitTestVisible="False"
                      RenderTransformOrigin="0%,0%">
                    <Grid.RenderTransform>
                        <MatrixTransform />
                    </Grid.RenderTransform>
                    <Image x:Name="PreviewPageImage"
                           Source="{Binding PreviewImage}"
                           Stretch="None" />
                    <Canvas x:Name="SelectionOverlay" />
                </Grid>

            </Grid>

            <Border IsVisible="{Binding IsStatusVisible}"
                    Margin="24">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MaxWidth="420"
                            Spacing="16">
                    <TextBlock Text="{Binding StatusText}"
                               FontSize="17"
                               Foreground="#263533"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                    <ProgressBar IsVisible="{Binding IsLoading}"
                                 Minimum="0"
                                 Maximum="1"
                                 Value="{Binding LoadProgress}"
                                 Width="260"
                                 Height="5" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
